@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

/* Scroll down for CSS Grid rules */
.articles {
  position: relative;
  padding-bottom: 2rem;
  color: var(--black);
  background-color: var(--white);
  font-family: 'Times New Roman', Times, serif;
  z-index: 0;
}

.article-header {
  padding: 0;
  margin: 0;
  margin-bottom: -4rem;
}

.image {
  background-image: url("https://images.unsplash.com/photo-1516571137133-1be29e37143a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=98feb08eaacddba8c029c8b5298ca3a0");
  background-size: cover;
}

.headline {
  background-color: var(--primary);
  color: var(--white);
  padding: 0.75rem;
  text-align: center;
  box-shadow: 0 1.5rem 0 0.75rem;
  margin: 0;
}

.headline p {
  font-size: 1.5rem;
  font-style: italic;
  padding-bottom: 0.15rem;
  font-family: "frozen", serif;
  font-weight: 700;
}

/* .headline h1 {
  margin-top: -0.25rem;
  margin-bottom: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1;
  text-shadow: 2px 2px 0px var(--primary);
} */

.byline {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.5rem;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  letter-spacing: -0.2px;
}


.headline .wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 50px 600px;
  grid-gap: 0.1rem;
}

.headline .wrapper img {
  width: 50px;
  align-self: center;
  margin-top: -10px;
}

.headline .wrapper h1 {
  color: var(--highlight);
  font-family: "Source Sans Pro";
  font-size: 5rem;
  font-weight: 700;
  align-self: center;
}

.headline .wrapper h1 .mask {
  background: url("https://svgshare.com/i/AnG.svg") repeat-x;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 700px;
  background-position: 0px -150px;
  animation: water 7s ease-out infinite;
}

@keyframes water {
  0% {
    background-position: 0px -150px;
  }

  50% {
    background-position: -300px -50px;
  }

  100% {
    background-position: 0px -150px;
  }
}

.article-text {
  margin: auto;
  padding: 0.5rem;
  max-width: 650px;
  font-size: 1.25rem;
  line-height: 1.25;
  text-align: justify;
}

.article-text h1 {
  color: var(--primary);
  padding-bottom: 1.25rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
}

.article-text p {
  color: var(--black);
  padding-bottom: 1.25rem;
  font-size: 1.15rem;
}

.first::first-letter {
  float: left;
  margin: 0 0.2em 0 0;
  color: var(--bright);
  font-size: 2.3rem;
  font-family: "Libre Baskerville", serif;
  font-weight: 600;
  text-shadow: 2px 2px 0px var(--secondary);
}

/* CSS Grid starts here! */

.article-header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
}

.image {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.headline {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  z-index: 100;
}